# JSP-Presentation

./: .gitignore  README.md
src/: docker-compose.yaml  windows.install.bat
src/WebAPI/: WebAPI.sln
src/WebAPI/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
src/WebAPI/WebAPI/AMQP/: AMQPHandler.cs
src/WebAPI/WebAPI/Controllers/: SolveController.cs
src/WebAPI/WebAPI/Generators/: Generator.cs
src/WebAPI/WebAPI/Hubs/: AlgorithmHub.cs
src/WebAPI/WebAPI/Models/: Job.cs  Solution.cs  Task.cs
src/WebAPI/WebAPI/Models/Communication/: CalculateRequest.cs  CalculateResponse.cs  ServiceStatus.cs
src/WebAPI/WebAPI/Properties/: launchSettings.json
src/WebAPI/WebAPI/TimerFeatures/: TimerManager.cs
src/WebAPI/WebAPI/certificate/: my-api.pfx
src/algorithm-service/CustomSolver/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  jsp-algorithm.service  mavensetting.xml  pom.xml  startup
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/: App.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/common/: IAlgorithmCore.java  IHandleNewCalculateRequest.java  IMetaHeuristicAlgorithm.java  IntermediateSolutionCallback.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/component/: AMQPHandler.java  AlgorithmFactory.java  DateTimeConverter.java  VariableConverter.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/algorithm/: GAAlgorithmWithDelayTimeRepresentModel.java  GAAlgorithmWithDirectFormulationModel.java  GAAlgorithmWithDisjunctiveGraph.java  OptaPlannerSolverWithDirectFormulationModel.java  OrToolCpSolverWithDelayTimeRepresentModel.java  OrToolCpSolverWithDirectFormulationModel.java  OrToolCpSolverWithDisjunctiveGraphModel.java  SAAlgorithmWithDirectFormulationModel.java  SAAlgorithmWithDisjunctiveGraph.java  SimpleHeuristicAlgorithmWithDelayTimeRepresentModel.java  SimpleHeuristicAlgorithmWithDirectFormulationModel.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/algorithm/callback/: MainAlgorithmProcess.java  PrintIntermediateSolution.java  SendIntermediateSolution.java  SolutionPrintHelper.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/algorithm/represent/: AlgorithmType.java  ConjunctiveArc.java  DelayTimeRepresentModel.java  DirectFormulationModel.java  DisjunctiveArc.java  DisjunctiveGraphModel.java  GAParametersWithDelayTimeRepresentModel.java  GAParametersWithDirectFormulationModel.java  GAParametersWithDisjunctiveGraph.java  JspRepresentType.java  NodeInDG.java  SAParametersWithDelayTimeRepresentModel.java  SAParametersWithDirectFormulationModel.java  SAParametersWithDisjunctiveGraph.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/communication/: Job.java  Solution.java  Task.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/communication/amqp/: CalculateRequest.java  CalculateResponse.java  ServiceStatus.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/delaytimemodel/: ExecutionMode.java  ResourceRequirement.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/delaytimemodel/resource/: GlobalResource.java  LocalResource.java  Resource.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/delaytimemodel/score/drools/: RenewableResourceUsedTimePoint.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/delaytimemodel/solver/: PredecessorsEndTimeUpdatingVariableListener.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/delaytimemodel/test/: TestScheduleInstaneGenerator.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/: Allocation.java  ExecutionMode.java  OptaJob.java  OptaTask.java  ResourceRequirement.java  Schedule.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/common/: AbstractPersistable.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/resource/: GlobalResource.java  LocalResource.java  Resource.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/score/drools/: RenewableResourceUsedTimePoint.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/solver/: DelayStrengthComparator.java  PredecessorsEndTimeUpdatingVariableListener.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/optaplanner/directformulationmodel/test/: TestScheduleInstaneGenerator.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/domain/ortools/: DisjunctiveBinaryVariable.java
src/algorithm-service/CustomSolver/src/main/java/wzy/jsp/simplest/demo/generator/: TestSolutionGenerator.java
src/algorithm-service/CustomSolver/src/main/resources/: logback.xml
src/algorithm-service/CustomSolver/src/main/resources/wzy/jsp/simplest/demo/optaplanner/solver/: delaytimemodelSolverConfig.xml
src/algorithm-service/CustomSolver/src/main/resources/wzy/jsp/simplest/demo/optaplanner/solver/rules/: delaytimemodelSolverScoreRules.drl
src/algorithm-service/CustomSolver/src/test/java/wzy/jsp/simplest/demo/: AppTest.java  TestRunner.java
src/web-app/: README.md  angular.json  base.Dockerfile  package-lock.json  package.json  prod.Dockerfile
src/web-app/src/: index.html
src/web-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web-app/src/app/home/: home.component.css  (+2 more)
src/web-app/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
